# jsf-task

./: pom.xml
src/main/java/com/jsftask/: JsfTask.java
src/main/java/com/jsftask/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/jsftask/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/jsftask/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/jsftask/enums/: GenderEnum.java
src/main/java/com/jsftask/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jsftask/model/: Department.java  Employee.java
src/main/java/com/jsftask/service/: DepartmentService.java  EmployeeService.java
src/main/webapp/: department.xhtml  employee.xhtml
src/main/webapp/css/: style.css
src/test/java/com/jsftask/: SpringBootJsfPrimefacesJpaApplicationTests.java
